Dades Raspberry
    ip: mastertf25
    Usuari: pi
    Password: raspberry
    mastertf25.local

He activat SSH i la controlo remotament amb VNC (utilitzo versió 6.17 perquè és gratuïta)
Veure que la càmera està bé i fer un preview durant 5 segons: rpicam-hello -t 5000
Capturar una imatge des de Terminal: rpicam-jpeg -o imatge.jpg

Per executar codi des de VSC:
- Obrir VSC al Mac
- Apretar el requadre verd a la part inferior esquerra
- Sel·leccionar "Connect to host" i entrar pi@mastertf25.local
- Obrir repositori la-dansa-dels-testos-RBPI

Per executar codi directament a la RBPI:
- Per activar l'entorn virtual Python:
    source env311/bin/activate
- Per desactivar l'entorn virtual Pyrhon:
    deactivate

Per saber els modes disponibles de la càmera:
pprint(picam2.sensor_modes)
[{'bit_depth': 10,
  'crop_limits': (768, 432, 3072, 1728),
  'exposure_limits': (9, None),
  'format': SRGGB10_CSI2P,
  'fps': 120.13,
  'size': (1536, 864),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 0, 4608, 2592),
  'exposure_limits': (13, 77208384, None),
  'format': SRGGB10_CSI2P,
  'fps': 56.03,
  'size': (2304, 1296),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 0, 4608, 2592),
  'exposure_limits': (26, 112015443, None),
  'format': SRGGB10_CSI2P,
  'fps': 14.35,
  'size': (4608, 2592),
  'unpacked': 'SRGGB10'}]

Per saber el mode configurat:
mode = picam2.sensor_modes[0]
pprint(mode)

pprint(picam2.camera_controls)
{'AeConstraintMode': (0, 3, 0),
 'AeEnable': (False, True, None),
 'AeExposureMode': (0, 3, 0),
 'AeFlickerMode': (0, 1, 0),
 'AeFlickerPeriod': (100, 1000000, None),
 'AeMeteringMode': (0, 3, 0),
 'AfMetering': (0, 1, 0),
 'AfMode': (0, 2, 0),
 'AfPause': (0, 2, 0),
 'AfRange': (0, 2, 0),
 'AfSpeed': (0, 1, 0),
 'AfTrigger': (0, 1, 0),
 'AfWindows': ((0, 0, 0, 0), (65535, 65535, 65535, 65535), (0, 0, 0, 0)),
 'AnalogueGain': (1.0, 16.0, None),
 'AwbEnable': (False, True, None),
 'AwbMode': (0, 7, 0),
 'Brightness': (-1.0, 1.0, 0.0),
 'ColourGains': (0.0, 32.0, None),
 'Contrast': (0.0, 32.0, 1.0),
 'ExposureTime': (0, 66666, None),
 'ExposureValue': (-8.0, 8.0, 0.0),
 'FrameDurationLimits': (33333, 120000, None),
 'HdrMode': (0, 4, 0),
 'LensPosition': (0.0, 32.0, 1.0),
 'NoiseReductionMode': (0, 4, 0),
 'Saturation': (0.0, 32.0, 1.0),
 'ScalerCrop': ((0, 0, 0, 0), (65535, 65535, 65535, 65535), (0, 0, 0, 0)),
 'Sharpness': (0.0, 16.0, 1.0),
 'StatsOutputEnable': (False, True, None)}